<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class = "mainContainer">
      <h1>PERSONA 5</h1>
    <div class = "smallContainer">
      <div class = "imageWithTextFlex">
        <p>Lookin cool Joker</p>
        <img src = "https://imgix.bustle.com/uploads/image/2020/2/20/5f24191f-ac9c-470b-a0e2-c45c75b4b975-joker-persona-5.jpg?w=2000&auto=format&q=70&fit=max&crop=faces">
        </div>

        <div class = "imageWithTextFlex">
          <p>This is Joker</p>

          <p>Persona 5 is a great game with great aesthetics. please port this game to switch thank you</p>
          <img src = "https://tcgplayerpro-www.s1.umbraco.io/media/2243/weiss-schwarz-persona-5-banner-01-2x.jpg">
          <p>--------------------------</p>
          <p>PLAY THE GAME</p>
          </div>
        </div>
    </div>
  </body>
</html>
